# Stock-Market

./: README.md
backend/StockMarketSoultion/: StockMarketSoultion.sln
backend/StockMarketSoultion/API/Properties/: launchSettings.json
backend/StockMarketSoultion/Domain'/: Domain.csproj
backend/StockMarketSoultion/Domain'/Common/: Entity.cs
backend/StockMarketSoultion/Domain'/Entities/: Order.cs  Stock.cs
backend/StockMarketSoultion/Infrastructure/: Infrastructure.csproj
backend/StockMarketSoultion/Infrastructure/Context/: StockDbContext.cs
backend/StockMarketSoultion/Infrastructure/Interfaces/: IOrderRepository.cs  IRepository.cs  IStockRepository.cs  IUnitOfWork.cs
backend/StockMarketSoultion/Infrastructure/Migrations/: 20240112203032_initial.Designer.cs  20240112203032_initial.cs  20240113164745_intial2.Designer.cs  20240113164745_intial2.cs  20240113202605_init.Designer.cs  StockDbContextModelSnapshot.cs
backend/StockMarketSoultion/PresentationAPI/: PresentationAPI.csproj  PresentationAPI.http  Program.cs
backend/StockMarketSoultion/PresentationAPI/Controllers/: OrderController.cs  StocksController.cs
backend/StockMarketSoultion/PresentationAPI/Controllers/request/: OrderRequest.cs
backend/StockMarketSoultion/PresentationAPI/Controllers/response/: OrderResponse.cs
backend/StockMarketSoultion/PresentationAPI/Hubs/: StockHub.cs
backend/StockMarketSoultion/PresentationAPI/Properties/: launchSettings.json
backend/StockMarketSoultion/PresentationAPI/Services/: StockPriceGenerator.cs
backend/StockMarketSoultion/Service/: OrderService.cs  StockService.cs
frontend/StocksFE/: README.md  angular.json  package-lock.json  package.json
frontend/StocksFE/src/: styles.scss
(+21 files in other folders)
